body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  background-color: #f2f2f2; /* Grey background color */
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 60px;
  padding-right: 60px;
}

.page {
  background-color: #dcb4bb; /* Pink background color */
  padding: 50px;
  margin-bottom: 20px; 
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(241, 51, 51);
  position: relative;
  height: 50px;
  
}

header nav ul {
  list-style-type: none;
  padding: 0;
  margin-left: 400px;
}

header nav ul li {
  margin-right: 40px;
  display: inline-block;
}

.header .icon {
  margin-right: 20px;
  height: 10px;
  width: 10px;
}

.content {
  display: flex;
  flex-direction:column;
}

.image img {
  max-width: 50%;
  height: auto;
  float: right;
}

.image-layout {
  width: 50%;
  display: flex;
  flex-direction: row;
}

.image-layout img {
  margin-bottom: 10px;
  height: 10%;
  width: 20%;
  padding: 5px;
}


.text-section {
  width: 50%;
}

@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
  }
  
  .image img {
    max-width: 100%;
  }
  
  .image-layout,
  .text-section {
    width: 50%;
  }
  .page {
    width: 50%;
   
    box-sizing: border-box;
  }
}
.icon {
  width: 30px; /* Set the width */
  height: 30px; /* Set the height */

  position: absolute; /* Position the icon */
  top: 10px; /* Distance from the top */
  right: 10px; /* Distance from the right */
  
}


.icon img {
  width: 100%; /* Ensure the icon fills the container */
  height: auto; /* Maintain aspect ratio */
}
.text-lg {
  font-size: 1.125rem; /* 18px */
  line-height: 1.75rem; /* 28px */
}
.text{

  max-width: 50%;
  height: auto;
  float: left;
}
button{
  color: rgb(241, 51, 51);
}
.box{
 background-color: rgb(241, 51, 51);
 width: 30%;

}

